name: RunSeleniumTest
run-name: ${{ github.actor }} is testing out GitHub Actions
on: [push]
jobs:
  Build-DotNet-Project:
    runs-on: ubuntu-latest
    steps:
      - run: build Selenium.Poc.csproj
